@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap");

:root {
  --blue: #4a90e2;
  --orange: #f5a623;
}
* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Open Sans", sans-serif;
  color: #fff;
}

main {
  background-color: var(--blue);
  max-width: 1024px;
  min-width: 200px;
  display: grid;
  grid-template-columns: 1fr repeat(3, min-content);
  grid-template-rows: 0.5fr 1fr;
  grid-template-areas:
    "h1 h1 h1 h1"
    "p input1 input2 button";
}

h1 {
  margin-left: 20px;
  margin-top: 5px;
  grid-area: h1;
  font-size: 24px;
  line-height: 33px;
  margin-bottom: 10px;
}

p {
  width: 260px;
  margin-left: 20px;
  grid-area: p;
  font-size: 10px;
  /* padding-right: 30px; */
}

input {
  border: none;
  width: 200px;
  height: 40px;
  border-radius: 2px;
  margin-right: 20px;
  margin-bottom: 15px;
}

::-webkit-datetime-edit {
  padding: 1em;
}
::-webkit-datetime-edit-fields-wrapper {
  content: "Depart time";
}
::-webkit-datetime-edit-text {
  content: "Depart time";
}
/* ::-webkit-inner-spin-button { display: none; } */
::-webkit-inner-spin-button::after {
  content: "1";
}
/* ::-webkit-calendar-picker-indicator { background: orange; } */

.departDate {
  grid-area: input1;
}

.returnDate {
  grid-area: input2;
}

button {
  grid-area: button;
  width: 240px;
  height: 40px;
  border: none;
  margin-right: 20px;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 300;
  letter-spacing: 2px;
  background-color: var(--orange);
  color: #fff;
  border-radius: 2px;
}

@media (min-width: 768px) and (max-width: 1024px) {
  main {
    max-width: 768px;
    grid-template-columns: repeat(3, min-content);
    grid-template-rows: repeat(3, min-content);
    grid-template-areas:
      "h1 h1 h1 "
      "p p p"
      "input1 input2 button";
  }
  input {
    margin-top: 15px;
    width: 220px;
    margin-bottom: 15px;
  }
  p {
    width: 726px;
  }
  .departDate {
    margin-right: 20px;
    margin-left: 20px;
  }
  .returnDate {
    margin-right: 28px;
  }
  button {
    margin-top: 15px;
    width: 240px;
  }
}

@media (min-width: 440px) and (max-width: 767px) {
  main {
    width: 440px;
    height: 202px;
    grid-template-columns: repeat(2, min-content);
    grid-template-rows: repeat(4, min-content);
    grid-template-areas:
      "h1 h1"
      "p p"
      "input1 input2"
      "button button";
  }
  h1 {
    font-size: 18px;
    margin-bottom: 5px;
  }
  p {
    width: 400px;
  }
  input {
    width: 190px;
    margin-bottom: 20px;
    margin-top: 15px;
  }
  .departDate {
    margin-left: 20px;
  }

  button {
    margin-left: 20px;
    width: 400px;
  }
}

@media (max-width: 440px) {
  main {
    width: 286px;
    height: 295px;
    grid-template-columns: min-content;
    grid-template-rows: repeat(5, min-content);
    gap: 0px 0px;
    grid-template-areas:
      "h1"
      "input1"
      "input2"
      "button"
      "p";
  }

  h1 {
    margin-top: 8px;
    font-size: 18px;
    line-height: 25px;
  }
  input {
    width: 240px;
    margin-left: 20px;
    margin-bottom: 15px;
  }
  button {
    width: 240px;
    margin-left: 20px;
    margin-bottom: 15px;
  }
  p {
    width: 240px;
  }
}
